# memory-orm

./: .gitignore  Lisence.md  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/hyper/memoryormdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schema/: database.json
app/src/main/java/no/hyper/memoryormdemo/: Gear.kt  House.kt  MainActivity.java  MainActivity.kt  MemoryDemo.kt  OpeningHour.kt  Profile.kt  Store.kt  extension.kt
app/src/main/java/no/hyper/memoryormdemo/model/: Animal.kt  Gear.kt  House.kt  OpeningHour.kt  Profile.kt  Store.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/hyper/memoryormdemo/: ExampleUnitTest.java
memoryorm/: build.gradle  proguard-rules.pro
memoryorm/src/androidTest/java/no/hyper/memoryorm/: ApplicationTest.java  DbManagerTest.java  MemoryTest.java  OperationHelperTest.java  TableHelperTest.java
memoryorm/src/androidTest/java/no/hyper/memoryorm/model/: Profile.java
memoryorm/src/main/: AndroidManifest.xml
memoryorm/src/main/java/no/hyper/memoryorm/: CursorHelper.java  DbManager.java  EntityBuilder.java  Memory.java  ObjectHelper.java  OperationHelper.java  QueryBuilder.java  SQLiteRequestHelper.java  SchemaHelper.java  TableHelper.java
memoryorm/src/main/java/no/hyper/memoryorm/Helper/: EntityBuilder.java  ObjectHelper.java  OperationHelper.java  QueryBuilder.java  SchemaHelper.java  TableHelper.java
memoryorm/src/main/java/no/hyper/memoryorm/annotation/: MemoryIgnore.java
memoryorm/src/main/java/no/hyper/memoryorm/broadcastReceiver/: FetchListener.java  FetchReceiver.java  WriteListener.java  WriteReceiver.java
memoryorm/src/main/java/no/hyper/memoryorm/builder/: EntityBuilder.java  QueryBuilder.java
memoryorm/src/main/java/no/hyper/memoryorm/helper/: DatabaseHelper.java
memoryorm/src/main/java/no/hyper/memoryorm/model/: Column.java  Database.java  Table.java
memoryorm/src/main/java/no/hyper/memoryorm/operation/: FetchOperation.java  InsertOperation.java  UpdateOperation.java
memoryorm/src/main/java/no/hyper/memoryorm/service/: FetchInBackground.java  WriteInBackground.java
memoryorm/src/main/res/values/: strings.xml
memoryorm/src/test/java/no/hyper/memoryorm/: EntityBuilderTest.java  ExampleUnitTest.java  ObjectHelperTest.java
